{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>int128/renovate-base",
  ],
  "regexManagers": [
    {
      "fileMatch": ["^\\.github/workflows/.*\\.ya?ml$"],
      "matchStrings": ['regclient_version: (?<currentValue>.*)\\n'],
      "depNameTemplate": "regclient/regclient",
      "datasourceTemplate": "github-releases",
    },
  ],
}
